<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex01</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
  body{
    background:white;
  }

  .container{
    width: 400px;
    height: 300px;
    margin: auto;
    border: 1px solid rgba(0, 0, 0, 0.406);
    box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
    background:#E8AD6D;
        }
  
        .qua {
    width: 30px;
    height: 30px;
    background: #E8AD6D;
    transform: rotate(45deg);
    position: relative;
    margin:auto;
    margin-top:80px;
  }
  
  .um{
    background:#DE6B67;
    width:110px;
    height:300px;
    margin-top: -220px;
    margin-left:137px;
  }
  
  .dois{
    background:#DE6B67;
    width:40px;
    height:300px;
    margin-top: -300px;
    margin-left: 77px;
  }
  
  .três{
    background:#DE6B67;
    width:40px;
    height:300px;
    margin-top: -300px;
    margin-left: 267px;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="qua"></div>
        <div class="qua"></div>
        <div class="um"></div>
        <div class="dois"></div>
        <div class="três"></div>
    </div>
</body>
</html>