<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex02</title>
    <style>
        *{
          margin:0px;
          padding:0px;
        }
        .matriz{
          width: 400px;
          height: 300px;
          margin: auto;
        }
        .container{
            width: 400px;
            height: 300px;
            background: #6255AA;
            border: 1px solid rgba(0, 0, 0, 0.406);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
            margin: auto;
        }
        body{
          background: #6255AA;
        }
        .retUm {
          width: 276px;
          height: 200px;
          background: #D96E9F;
          transform: rotate(38deg);
          margin:auto;
          margin-top: 50px;
          
        }
        .retDois {
          width: 200px;
          height: 276px;
          background: #D96E9F;
          transform: rotate(52deg);
          margin:auto;
          margin-top: -250px;
          margin-left: 90px;
          
        }
        .retTrês{
          width:60px;
          height:100%;
          background:#6255AA;
          margin: auto;
          position: relative;
          margin-top: -276px;
        }
        .retTrês{
          width:60px;
          height:100%;
          background:#6255AA;
          margin: auto;
          position: relative;
          margin-top: -276px;
        }
        .retQuatro{
          width:100%;
          height:60px;
          background:#6255AA;
          margin: auto;
          position: relative;
          margin-top: -180px;
        }
        .retCin{
          width: 100px;
          height: 100px;
          background: #6255AA;
          transform: rotate(45deg);
          margin: auto;
          margin-top: 75px;
        }
        .retSei{
          width: 100px;
          height: 100px;
          background: #6255AA;
          transform: rotate(45deg);
          margin: auto;
          margin-top: -411px;
        }
        
      </style>
</head>
<body>
    <div class="matriz">
      <div class="container">
          <div class="retUm"></div>
          <div class="retDois"></div>
          <div class="retTrês"></div>
          <div class="retQuatro"></div>
          <div class="retCin"></div>
          <div class="retSei"></div>
      </div>
    </div>
</body>
</html>