<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05</title>
    <style>
        *{
          margin:0;
          padding:0;
        }
        .matriz{
            width: 400px;
            height: 300px;
            margin: auto;
            border: 1px solid rgba(0, 0, 0, 0.406);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
        }
        .container{
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 30px;
          background:#323130;
        }
        .q1 {
          width: 160px;
          height: 80px;
          background: #00B0C8;
        }
        .q2{
          width: 400px;
          height: 80px;
          background: #00B0C8;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .q2Pequeno{
          width: 80px;
          height: 40px;
          background: #323130;
        }
        .q3 {
          width: 160px;
          height: 80px;
          background: #00B0C8;
        }
      </style>
</head>
<body>
    <div class="matriz">
        <div class="container">
          <div class="q1"></div>
          <div class="q2"><div class="q2Pequeno"></div></div>
          <div class="q3"></div>
        </div>
    </div>
</body>
</html>