<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06</title>
    <style>
        *{
          margin:0px;
          padding:0px;
        }
        
        .matriz{
          width: 400px;
          height: 300px;
          border: 1px solid rgba(0, 0, 0, 0.406);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
          margin: auto;      
        }

        .container{
          display:flex;
        }
      
        .quadEsq{
        width:0px;
        height:0px;
        background:transparent;
        border:150px solid transparent;
        border-left:115px solid #4A9A86;
        }
      
        .retangulo{
          width:400px;
          height:100px;
          background: #4A9A86;
          margin-top:-200px;
          display: flex;
          justify-content: center;
          align-items:center;
        }
        
        .bola{
          width:170px;
          height:170px;
          background: #4A9A86;
          border-radius:50%;
        }
        
        .quadDir{
        width:0px;
        height:0px;
        background:transparent;
        border:150px solid transparent;
        border-right:115px solid #4A9A86;
        margin-left:-130px;
        }
      </style>
</head>
<body>
    <div class="matriz">
        <div class="container">
            <div class="quadEsq"></div>
            <div class="quadDir"></div>
        </div>
        <div class="retangulo">
            <div class="bola"></div>
        </div>
    </div>
</body>
</html>