<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex09</title>
    <style>
        *{
          margin:0px;
          padding:0px;
        }
      
        .matriz{
          width: 400px;
          height: 300px;
          border: 1px solid rgba(0, 0, 0, 0.406);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
          margin: auto; 
          background:#3F4869;
        }
        
        .bolaRightTop {
          width: 180px;
          height: 90px;
          border-top-left-radius:90px;
          border-top-right-radius:90px;
          background: #E25C57;
          margin-left: 160px;
          margin-top: 60px;
          position: relative;
          z-index:2;
        }
        
        .bolaRightBottom {
          width: 180px;
          height: 90px;
          border-bottom-left-radius:90px;
          border-bottom-right-radius:90px;
          background: #E25C57;
          margin-left: 160px;
          position: relative;
          z-index:1;
        }
       
        .bolaLeftTop {
          width: 180px;
          height: 90px;
          border-top-left-radius:90px;
          border-top-right-radius:90px;
          background: #F4DA64;
          margin-top: -180px;
          margin-left: 60px;
          position: relative;
          z-index:1;
        }
      
        .bolaLeftBottom{
          width: 180px;
          height: 90px;
          border-bottom-left-radius:90px;
          border-bottom-right-radius:90px;
          background: #F4DA64;
          margin-left:60px;
          z-index:2;
          position: relative;
        }
      </style>
</head>
<body>
    
        <div class="matriz">
            <div class="bolaRightTop"></div>
            <div class="bolaRightBottom"></div>
            <div class="bolaLeftTop"></div>
            <div class="bolaLeftBottom"></div>
        </div>
</body>
</html>
