<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex10</title>
    <style>
        .matriz{
          width: 400px;
          height: 300px;
          border: 1px solid rgba(0, 0, 0, 0.406);
          box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
          margin: auto; 
        }

        body{
          background:#2F434E;
        }
        
        .meioBola {
          width: 160px;
          height: 80px;
          background: #dd6b4d;
          border-top-left-radius:80px;
          border-top-right-radius:80px;
          position: relative;
          margin-top: 87px;
          margin-left:112px;
          position: relative;
          z-index:1;
        }
      
        .triângulo{
           width:0px;
           height:0px;
           background:transparent;
           border:130px solid transparent;
           border-bottom:120px solid #F3AC3C;
           margin-left:62px;
           margin-top: -204px;
           position: relative;
        }
      
        .bolinhaLeft{
          width:20px;
          height:20px;
          background: #E25C57;
          border-radius:50%;
          margin-left:102px;
          margin-top:-30px;
          position: relative;
        }
      
        .bolinhaCenter{
          width:20px;
          height:20px;
          background: #E25C57;
          border-radius:50%;
          margin-left:182px;
          margin-top:-20px;
          position: relative;
        }
      
        .bolinhaRight{
          width:20px;
          height:20px;
          background: #E25C57;
          border-radius:50%;
          margin-left:262px;
          margin-top:-20px;
          position: relative;
        }
    </style>
</head>
<body>
    <div class="matriz">
        <div class="meioBola"></div>
        <div class="triângulo"></div>
        <div class="bolinhaLeft"></div>
        <div class="bolinhaCenter"></div>
        <div class="bolinhaRight"></div>
    </div>

</body>
</html>