<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11</title>
    <style>
        .container{
            width: 400px;
            height: 300px;
            border: 1px solid rgba(0, 0, 0, 0.406);
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.794);
            margin: auto;
            background:#FFE8BD;
        }

        body{
    background: white;
  }
  
  .fundoEsquerda {
    width: 140px;
    height: 210px;
    background: #31798F;
    border-top-left-radius:70px;
    border-top-right-radius:70px;
    position: relative;
    margin-left:72px;
    margin-top:45px;
  }

  .frenteEsquerda{
    width: 60px;
    height: 170px;
    background: #FFE8BD;
    border-top-left-radius:70px;
    border-top-right-radius:70px;
    position: absolute;
    margin-top:40px;
    margin-left:40px;
  }

  .fundoDireita{
    width: 140px;
    height: 210px;
    background: #31798F;
    border-top-left-radius:70px;
    border-top-right-radius:70px;
    position: relative;
    margin-left:172px;
    margin-top:-210px;
  }

  .frenteDireita{
    width: 60px;
    height: 170px;
    background: #FFE8BD;
    border-top-left-radius:70px;
    border-top-right-radius:70px;
    position: absolute;
    margin-top:40px;
    margin-left:40px;
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="fundoEsquerda">
            <div class="frenteEsquerda"></div>  
            </div>
            <div class="fundoDireita">
            <div class="frenteDireita"></div>  
            </div>
    </div>
</body>
</html>